<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gpLeFA" name="ConsoleAudioTest" projectType="consoleapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="xRoMWS" name="ConsoleAudioTest">
    <GROUP id="{C9214960-E93E-3D53-C275-2E3B1A129696}" name="Source">
      <FILE id="BOxLF7" name="SineGenerator.cpp" compile="1" resource="0"
            file="Source/SineGenerator.cpp"/>
      <FILE id="FNx5Ez" name="SineGenerator.h" compile="0" resource="0" file="Source/SineGenerator.h"/>
      <FILE id="YxaGut" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="rosSr1" name="NoiseGenerator.cpp" compile="1" resource="0"
            file="Source/NoiseGenerator.cpp"/>
      <FILE id="UeJjqZ" name="NoiseGenerator.h" compile="0" resource="0"
            file="Source/NoiseGenerator.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ConsoleAudioTest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ConsoleAudioTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ConsoleAudioTest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ConsoleAudioTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
